<html ng-app="productDetails">

<head>
    <title>displaying product details</title>
    <style>
        .btncss {
            color: white;
            height: 50px;
            font-size: 20px;
            font-family: serif;
            border-radius: 5px
        }

        .imgcss {
            width: 30%;
            height: 100px;
        }

        .div {
            background-color: dimgrey;
            width: 530px;
            height: 210px;
            border: 13px solid balck;
            overflow-x: scroll;
            overflow-y: hidden;
            display: inline;
            margin-left: 10%;
        }

        .textcs {
            font-size: 20px;
            font-family: serif;
            color: black;
        }
    </style>
</head>

<body ng-controller="detailsController">
    <script src="angular-ui-router.js"></script>
    <script src="angular.min.js"></script>
    <script src="productDetails.js"></script>
    <h1 align="center" style="color:white;background-color:#DCDCDC">Product Details </h1>
    <br>
    <center>

        <div align="center" style="border:1px solid black;width:60%;padding-top:20px;height:300px">
            <div style="position:relative;float:left;width:60%;margin-top:20px">
                <img ng-src={{image}} class="imgcss">
                <br>
                <br>
            </div>
            <div>
                <h3 style="color:black">name:{{name}}</h3>
                <h3 style="color:black"> price : {{price|currency:""}}</h3>
                <h3 style="color:black">regular Price : {{price1|currency:""}}</h3>

            </div>


            <button ng-click="addToCart()" class="btncss" style="background-color:dimgrey" ng-hide=!showAddCart>Add to cart</button>
            <button ng-click="buy()" class="btncss" style="background-color:dimgrey;width:20%">Buy</button>
            <button style="background-color:dimgrey;width:20%" class="btncss" ng-click="back()">Back</button>
            <button style="background-color:dimgrey;width:30%" class="btncss" ng-click="remove()" ng-hide=!showRemoveCart>Remove from cart</button>
            <br>
            <br>
        </div>
        <div style="color:black;font-size:20px ">No of items seleced:{{length}}</div>
        <div></div>
    </center>
    <br>


    <div align="center">
        <input type="button " value="show more " ng-click="similar(name) " class="btncss " style="background-color:dimgrey;width:10%;text-align:center;" />
    </div>
    <div class="div" ng-repeat="obj in related ">

        <p class="textcs" style="margin-left:10%"> name:{{obj.name}}</p>
        <p class=" textcs " style="margin-left:10% ">price : {{obj.price|currency:" "}}</p>

        <hr>
        <br>
    </div>

</body>

</html>
